{{- if .Values.agentManagerService.enabled }}
{{- if not .Values.agentManagerService.config.apiKey.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "agent-management-platform.agentManagerService.fullname" . }}
  labels:
    {{- include "agent-management-platform.agentManagerService.labels" . | nindent 4 }}
type: Opaque
stringData:
  api-key: {{ .Values.agentManagerService.config.apiKey.value | default (randAlphaNum 32) | quote }}
{{- end }}
{{- end }}
