apiVersion: v1
kind: Secret
metadata:
  name: opensearch-credentials
  namespace: {{ .Values.opensearch.namespace }}
type: Opaque
stringData:
  username: {{ .Values.opensearch.username }}
  password: {{ .Values.opensearch.password }}
